<html>
<head>  
<link rel="stylesheet" type="text/css" href="style.css">

    <script type="text/javascript">
</script>

</head>
<body class="body_backgorund">

<div align="center">
<h1>Paint</h1>

    <canvas id="myCanvas" width="800" height="600"></canvas>
        <br><br >

<!--Additional activity -->
<span>
    Colour -<input id="color">
</span>

<span>
    Radius -<input id="radius">
</span>


<span>
    Width of the line -<input id="width">
</span>

    </div>
<script src="main.js"></script>
</body>
</html>